{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=pontoTuristicoDB;Uid=root;pwd=142128@Kvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
